=== TB Short-Course Meta-Analysis Summary ===

Random-Effects Model (k = 5; tau^2 estimator: REML)

  logLik  deviance       AIC       BIC      AICc   
 -2.1746    4.3492    8.3492    7.1218   20.3492   

tau^2 (estimated amount of total heterogeneity): 0.1620 (SE = 0.1237)
tau (square root of estimated tau^2 value):      0.4025
I^2 (total heterogeneity / total variability):   93.29%
H^2 (total variability / sampling variability):  14.89

Test for Heterogeneity:
Q(df = 4) = 61.3970, p-val < .0001

Model Results:

estimate      se     tval  df    pval   ci.lb   ci.ub      
  2.1156  0.1863  11.3546   4  0.0003  1.5983  2.6329  *** 

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1



=== Back-transformed Pooled Estimate (Proportion) ===
Pooled Proportion: 0.892 (95% CI: 0.832 - 0.933)

=== Leave-One-Out Sensitivity Analysis ===

   estimate     se    tval   pval  ci.lb  ci.ub       Q     Qp   tau2      I2 
-1   1.9948 0.1860 10.7239 0.0017 1.4028 2.5868 29.8403 0.0000 0.1236 91.4730 
-2   2.2143 0.2062 10.7410 0.0017 1.5582 2.8704 47.8246 0.0000 0.1592 92.3316 
-3   2.2325 0.1889 11.8157 0.0013 1.6312 2.8339 40.8130 0.0000 0.1322 91.0263 
-4   2.0977 0.2389  8.7824 0.0031 1.3376 2.8578 58.3801 0.0000 0.2162 95.0370 
-5   2.0396 0.2164  9.4235 0.0025 1.3508 2.7284 52.2240 0.0000 0.1766 94.5156 
        H2 
-1 11.7275 
-2 13.0405 
-3 11.1436 
-4 20.1489 
-5 18.2334 

